TASK – 09

TITLE: STUDENT MARKS CALCULATOR

PROBLEM STATEMENT

Write a Python program to calculate the total marks obtained by a student in five subjects.

ALGORITHM

Step 1: Start

Step 2: Read marks of Subject 1

Step 3: Read marks of Subject 2

Step 4: Read marks of Subject 3

Step 5: Read marks of Subject 4

Step 6: Read marks of Subject 5

Step 7: Calculate Total Marks

  Total = M1 + M2 + M3 + M4 + M5

Step 8: Display Total Marks

Step 9: Stop

FLOWCHART

        ┌───────────┐
        │   START   │
        └─────┬─────┘
              │
              ▼
   ╱──────────────────────╲
  ╱ Input M1, M2, M3, M4,  ╲
  ╲ and M5 Marks           ╱
   ╲──────────────────────╱
              │
              ▼
    ┌─────────────────────┐
    │ Total = M1 + M2 +   │
    │ M3 + M4 + M5        │
    └─────────┬───────────┘
              │
              ▼
   ╱──────────────────────╲
  ╱ Display Total Marks    ╲
  ╲                        ╱
   ╲──────────────────────╱
              │
              ▼
        ┌───────────┐
        │   STOP    │
        └───────────┘


PYTHON PROGRAM

# Task 09: Student Marks Calculator
# Problem Statement:
# Write a Python program to calculate the total marks
# obtained by a student in five subjects.

# Reading marks
m1 = int(input("Enter Subject 1 Marks: "))
m2 = int(input("Enter Subject 2 Marks: "))
m3 = int(input("Enter Subject 3 Marks: "))
m4 = int(input("Enter Subject 4 Marks: "))
m5 = int(input("Enter Subject 5 Marks: "))

# Calculating total
total = m1 + m2 + m3 + m4 + m5

# Displaying result
print("Total Marks =", total)


OUTPUT

Enter Subject 1 Marks: 67
Enter Subject 2 Marks: 78
Enter Subject 3 Marks: 89
Enter Subject 4 Marks: 90
Enter Subject 5 Marks: 87

Total Marks = 411

RESULT

The program was executed successfully and the total marks obtained by the student were calculated and displayed.
